// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

int ReadInt(string msg) // объявление функции
{
    Console.WriteLine(msg); // пишет на экран параметр msg
    string num = Console.ReadLine(); //присвоение введенному числу имени num
    int a = int.Parse(num); //преобразование введеного числа из строки в число
    return a; // возврат из функции значения
} //описание функции заканчивается
int a = ReadInt("Введите цифру, обозначающую день недели"); //вызываем функцию
if (a > 0 && a < 8) // условие ввода числа от 1 до 7
{
    if (a > 5) // условие ввода числа от 6 до 7
    {
     Console.WriteLine("да");   //ответ если 6 или 7
    }
    else Console.WriteLine("нет"); //ответ если от 1  до 5
}
else Console.WriteLine("Это не цифра дня недели"); // если введено число больше 7